spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://213.159.209.212:3306/play?&serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=utf8
spring.datasource.url = jdbc:mysql://localhost:3306/play?&serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
#spring.datasource.password = pas$11pa$s
spring.jpa.open-in-view = false
