spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://213.159.209.212:3306/play?&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username = playdb
spring.datasource.password = pas$11pa$s
